spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.datasource.url=jdbc:mysql://localhost:3306/cinema?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=userepul
spring.datasource.password=epul